# docker-demo

./: Dockerfile  Readme  Readme.md  pom.xml
src/main/java/com/gideon/dockerdemo/: DockerDemoApplication.java
src/main/java/com/gideon/dockerdemo/controller/: DemoController.java
src/test/java/com/gideon/dockerdemo/dockerdemo/: DockerDemoApplicationTests.java
